spring.datasource.url=jdbc:postgresql://postgres-db:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=Welcome
spring.datasource.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hibernate.ddl-auto = none
spring.datasource.show-sql = true